# TransparentProxy

./: .editorconfig  Directory.Packages.props  README.md  Scripts.txt  TransparentProxy.props  TransparentProxy.sln  TransparentProxyDemo.sln
TransparentProxy.Certificates/: CertificateExtensions.cs  TransparentProxy.Certificates.csproj
TransparentProxy.CreateCA/: Program.cs  TransparentProxy.CreateCA.csproj
TransparentProxy.Forwarder/: HttpForwarder.cs  TransparentProxy.Forwarder.csproj
TransparentProxy.Proxy/: HttpProxyService.cs
TransparentProxy.Tests/: CertificateExtensionsTests.cs  TransparentProxy.Tests.csproj
TransparentProxy.Web/: DemoHttpForwarder.cs  IHttpsCertificateSelector.cs  Program.cs  SslBumpService.cs  TransparentProxy.Web.csproj
TransparentProxyDemo/: IHttpsCertificateSelector.cs  Program.cs  SslBumpService.cs  TransparentProxyDemo.csproj
TransparentProxyDemo.Certificates/: CertificateExtensions.cs  TransparentProxyDemo.Certificates.csproj
TransparentProxyDemo.CreateCA/: Program.cs  TransparentProxyDemo.CreateCA.csproj
TransparentProxyDemo.Tests/: CertificateExtensionsTests.cs  TransparentProxyDemo.Tests.csproj
