<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../TransparentProxy.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransparentProxy.Forwarder\TransparentProxy.Forwarder.csproj" />
    <ProjectReference Include="..\TransparentProxy.Certificates\TransparentProxy.Certificates.csproj" />
  </ItemGroup>
</Project>