<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../TransparentProxy.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransparentProxy.Certificates\TransparentProxy.Certificates.csproj" />
  </ItemGroup>
</Project>