<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../TransparentProxyDemo.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TransparentProxyDemo.Certificates\TransparentProxyDemo.Certificates.csproj" />
  </ItemGroup>
</Project>